.. Physics documentation master file, created by
   sphinx-quickstart on Fri Oct 30 19:23:04 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Physics Documentation
======================

.. toctree::
    :maxdepth: 2

    src/introduction
    src/math
    src/nernstplanck

.. #####

    Indices and Tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`

    .. * :ref:`glossary`

    * :ref:`search`

    .. _Hermes2D: http://www.hpfem.org/hermes2d
