========
About me
========

See `facebook <http://www.facebook.com/david.pugal>`_ 
However, my official contact information:

* Current cell: (001) 775 453 3613
* Estonian number (redirected to my US cell): 712 3613
* E-mails in use: david.pugal[ääät}gmail.com, pugald[äät}unr.nevada.edu 
* Skype: david_quantum 

Postal address:
	David Pugal, Mechanical Engineering Dept. (MS 312), University of Nevada, Reno,	Reno, NV 89557

List of publications:
---------------------

Journal papers:
^^^^^^^^^^^^^^^

* Il-Seok Park, Sang-Mun Kim, Deivid Pugal, Liming Huang, Suk-Wah Tam-Chang, and Kwang J. Kim, `Visualization of the cation migration in ionic polymer-metal composite under an electric field <http://dx.doi.org/10.1063/1.3293290>`_ *Appl. Phys. Lett.* **96**, 043301 (2010)
* Pugal, Deivid; Jung, Kwangmok; Aabloo, Alvo; Kim, Kwang (2009) IPMC Mechanoelectrical Transduction Review and Perspectives, *Polymer International*, *accepted*
* Pugal, D.; Kim, K.J.; Punning, A.; Kasemägi, H.; Kruusmaa, M.; Aabloo, A. `Finite A self-oscillating ionic polymer-metal composite bending actuator <http://dx.doi.org/10.1063/1.2903478>`_, *Journal of Applied Physics*, **103** (8), 2008
* Doyeon Kim and Kwang J. Kim, Yongsuk Tak, Deivid Pugal, Il-Seok Park (2007). `Self-oscillating electroactive polymer actuator <http://dx.doi.org/10.1063/1.2735931>`_, *Applied Physics Letters*, **90**, 184104


Conferences:
^^^^^^^^^^^^
* Pugal, D., Jung, Y., Aabloo, A., Kim, J.K. "Efficient Model Of The Electrodes of IPMC", *ASME International Mechanical Engineering Congress & Expo 2009*, November 13-19, Lake Buena Vista, FL, U.S.A, *Technical Presentation*
* Pugal, D., Aabloo, A. Kwang J. K., Jung Y., "Modeling IPMC Material With Dynamic Surface Characteristics", *Proc. SMASIS: Smart Materials, Adaptive Structures and Intelligent Systems*, (2009), Oxnard, CA 
* Pugal, D.; Aabloo, A.; Kim, Kwang J (2009) `Dynamic surface resistance model of IPMC <http://dx.doi.org/10.1117/12.815824>`_, *Proc. SPIE*, **7289**, 72891E 
* Pugal D.; Kasemägi H.; Kruusmaa M.; and Aabloo A. `An advanced finite element model of IPMC <http://dx.doi.org/10.1117/12.776610>`_, *Electroactive Polymer Actuators and Devices (EAPAD) 2008* **6927** (1), SPIE, 2008
* Pugal, D., Kasemägi, H., Kim, KJ, Kruusmaa, M., and Aabloo, A.: `Finite element simulations of the bending of the IPMC sheet <http://dx.doi.org/10.1117/12.715966>`_, *Proceedings of SPIE* **6524**, 65240B, 2007  

Misc papers:
^^^^^^^^^^^^

* Listak, Madis; Pugal, Deivid; Kruusmaa, Maarja (2007). Computational Fluid Dynamics Simulations of a Biomimetic Underwater Robot, *13th International Conference on Advanced Robotics*  Korea, Jeju, 21-24 August, 2007. IEEE, 2007, 314 - 319
* Listak, Madis; Pugal, Deivid; Kruusmaa, Maarja (2007). Biomimetic fish-like underwater robot for shallow water applications, *13th International Conference on Advanced Robotics*, Korea, Jeju, 21-24 August, 2007. IEEE, 2007, 332 - 336
* Listak, M.; Martin, G.; Pugal, D.; Aabloo, A.; Kruusmaa, M. Design of a semiautonomous biomimetic underwater vehicle for environmental monitoring *6th IEEE International Symposium on Computational Intelligence in Robotics and Automation (CIRA 2005)*; Espoo, Finland; June 2005 IEEE, 2005, 9-14
* Listak, Madis; Martin, Georg; Pugal, David; Aabloo, Alvo; Kruusmaa, Maarja. Task-oriented Design of an Underwater Vehicle for Environmental Monitoring in The Baltic Sea. *Proceedings of the IARP: International Workshop on Underwater Robotics (IWUR 2005)*; Genova, Italy; November 2005, Genova: IARP

